Futbol Test/Pages/ReglasPage.xaml

<Page
    x:Class="Futbol_Test.Pages.ReglasPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Futbol_Test.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    xmlns:vm="using:Futbol_Test.ViewModels"
    >



    <Page.DataContext>
        <vm:VMReglas></vm:VMReglas>
    </Page.DataContext>

    <Grid Background="#C8E6C9">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <AppBarButton Icon="Back" Click="BackButton_Click"></AppBarButton>
        </StackPanel>
        
        <ListView Grid.Row="1" ItemsSource="{Binding ListadoReglas}" IsItemClickEnabled="True" ItemClick="ListView_ItemClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="10,10,10,10"  Orientation="Horizontal">
                        <TextBlock Text="{Binding Id}" Margin="10,0" FontWeight="SemiBold" Foreground="OrangeRed" TextWrapping="Wrap"/>
                        <TextBlock Text="{Binding Titulo}" FontWeight="SemiBold" Foreground="OrangeRed" TextWrapping="Wrap"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
