Futbol Test/Pages/TestPage.xaml

<Page
    x:Class="Futbol_Test.TestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Futbol_Test"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
     xmlns:vm="using:Futbol_Test.ViewModels">

  

    <!--Fila de la pregunta , la respuesta y los botones-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <AppBarButton Icon="Back" Click="BackButton_Click"></AppBarButton>
        </StackPanel>

        <!--fila 1 Pregunta-->
        <StackPanel Grid.Row="1">
            <TextBlock FontSize="19" Text="{Binding PreguntaMostrada.Contenido,UpdateSourceTrigger=PropertyChanged}" FontStyle="Italic" FontWeight="SemiBold"  Foreground="Blue" TextWrapping="Wrap" Margin="10,10,10,10"/>
        </StackPanel>

        <!--Fila 2 Respuestas y boton siguiente-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Height="1" Background="Black" Orientation="Horizontal" Grid.Row="0">

                </StackPanel>
                <!--Columna 1 Listado de respuestas -->
                <ListView Grid.Row="1" Name="listaRespuestas" IsEnabled="{Binding EnabledList}" 
                      SelectionChanged="listaRespuestas_SelectionChanged" ItemsSource="{Binding PreguntaMostrada.Respuestas}" SelectedItem="{Binding RespuestaSeleccionada,Mode=TwoWay}">
                    <ListView.ItemTemplate>

                        <DataTemplate>

                            <TextBlock Name="txtListadoRespuestas"
                                           Margin="15,15,15,15"
                                           Text="{Binding Contenido}" 
                                           TextWrapping="Wrap"  
                                           FontSize="17" 
                                           FontWeight="SemiBold" 
                                           FontStyle="Italic" 
                                           Foreground="Blue"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>



                </ListView>
            </Grid>

           

            <!--Columna 2 boton siguiente pregunta-->
            <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                <AppBarButton Icon="Forward"  Name="BotonSiguiente" Command="{Binding SiguientePreguntaComand}"/>
            </StackPanel>

        </Grid>
    </Grid>
</Page>
