Futbol Test/IndexPage.xaml

<Page
    x:Class="Futbol_Test.IndexPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Futbol_Test"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Primera Fila-->
        <StackPanel Orientation="Horizontal">

        </StackPanel>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel>
                <TextBlock Text="Fútbol Test" Margin="5,5,5,5"/>
            </StackPanel>

            <AppBarButton Grid.Column="2" Icon="More" HorizontalAlignment="Right"/>
        </Grid>

        <!--Segunda Fila-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" HorizontalAlignment="Center"  VerticalAlignment="Center" >
                <Button  Content="Modo Test Individuales" />
            </StackPanel>

            <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <Button Grid.Row="1" Content="Modo Examen" />
            </StackPanel>

           
        </Grid>

    </Grid>
</Page>
