Futbol Test/TestAleatorioPage.xaml

<Page
    x:Class="Futbol_Test.TestAleatorioPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Futbol_Test"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
     xmlns:vm="using:Futbol_Test.ViewModels">

    <Page.DataContext>
        <vm:VMTest></vm:VMTest>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Primera Fila-->
        <!--Fila del logo y algun icono si eso-->
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel>
                <TextBlock Text="Fútbol Test" Margin="5,5,5,5"/>
            </StackPanel>

            <AppBarButton Grid.Column="2" Icon="More" HorizontalAlignment="Right"/>
        </Grid>

        <!--Fila de la pregunta , la respuesta y los botones-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--fila 1 Pregunta-->
            <StackPanel Grid.Row="0">
                <TextBlock Text="Contenido Pregunta"/>
            </StackPanel>

            <!--Fila 2 Respuestas y boton siguiente-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <!--Columna 1 Listado de respuestas -->
               <!--<ListView Name="listaRespuestas">
                    
                    
                </ListView>-->
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Contenido Respuesta 1"/>
                    <TextBlock Text="Contenido Respuest 2"/>
                    <TextBlock Text="Contenido Respuesta 3"/>
                </StackPanel>
                
                <!--Columna 2 boton siguiente pregunta-->
                
            </Grid>
        </Grid>

    </Grid>
</Page>
